src/views/404.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title 404 Pagina no encontrada 
        link(rel="stylesheet" al="style" type="text/css" href="./styles.css")
        link(rel="stylesheet" type="text/css" href="./404.css")

    body 
        main
            div
                h1.h1 404
                p.h3 NOT FOUND
            a(href="/" class="mybtn") Volver al inicio

public/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Pagina no encontrada </title>
    <link rel="stylesheet" al="style" type="text/css" href="./styles.css">
    <link rel="stylesheet" type="text/css" href="./404.css">
  </head>
  <body> 
    <main>
      <div>
        <h1 class="h1">404</h1>
        <p class="h3">NOT FOUND</p>
      </div><a class="mybtn" href="/">Volver al inicio</a>
    </main>
  </body>
</html>
